version: '2'

services:

    youtool-check-auth-bundle-php:
        container_name:  youtool-check-auth-bundle-php
        tty: true
        restart: 'no'
        build:
            context: ./Php
        volumes:
            - ./../:/var/app:cached
